language: cpp
dist: trusty
sudo: required
osx_image: xcode10.1

jobs:
  include:
    - env: TEST_INSTALL=1 RUN_TEST=1 THREADING="dispatch" BUILD_CONFIG="auto"
      os: osx
    - env: TEST_INSTALL=1 RUN_TEST=1 THREADING="openmp" BUILD_CONFIG="auto"
      os: linux
    - env: TEST_INSTALL=1 RUN_TEST=1 THREADING="pthread" BUILD_CONFIG="auto"
      os: linux
    - env: TEST_INSTALL=1 RUN_TEST=1 THREADING="tbb" BUILD_CONFIG="auto"
      os: linux
    - env: TEST_INSTALL=1 RUN_TEST=1 THREADING="none" BUILD_CONFIG="auto"
      os: linux
  
before_install:
  - 'if [ "$TRAVIS_OS_NAME" = "osx" ]; then
        brew update && brew install libomp;
    fi'

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-6
    - g++-6
    - libtbb-dev
    - binutils-2.26
    
install:
  - 'if [ "$TRAVIS_OS_NAME" = "linux" ]; then
        export PATH=/usr/lib/binutils-2.26/bin:${PATH};
        export CC="gcc-6" CXX="g++-6";
    else
        export CC="clang" CXX="clang++";
    fi'

script:
  - $CC --version
  - $CXX --version
  - as --version
  - ./configure CC="$CC" CXX="$CXX" --enable-threading="$THREADING" --enable-config="$BUILD_CONFIG" --prefix=`pwd`/install
  - cat config.log src/external/tci/config.log
  - make -j 2
  - export TBLIS_NUM_THREADS=2
  - if [ $RUN_TEST -eq 1 ]; then travis_wait 30 bin/test; fi
  - 'if [ $TEST_INSTALL -eq 1 ]; then
        make install;
        $CXX -std=c++11 -o test_install -I./install/include test/test_install.cxx -L./install/lib -ltblis;
    fi'
