language: cpp
dist: trusty
sudo: required

os:
  - linux
  - osx

compiler:
  - gcc
  - clang

env:
  - RUN_TEST=1 THREADING="none" BUILD_CONFIG="auto"
  - RUN_TEST=1 THREADING="none" BUILD_CONFIG="reference"
  - RUN_TEST=0 THREADING="openmp" BUILD_CONFIG="auto"
  - RUN_TEST=0 THREADING="pthreads" BUILD_CONFIG="auto"

matrix:
  exclude:
    - env: RUN_TEST=1 THREADING="none" BUILD_CONFIG="auto"
      os: osx
      compiler: clang
  
before_install:
  - 'if [ "$TRAVIS_OS_NAME" = "osx" ]; then
        brew update && brew install gcc@6 llvm@3.9 tbb;
        brew link --force llvm@3.9;
    fi'

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    - llvm-toolchain-precise-3.9
    packages:
    - gcc-6
    - g++-6
    - clang-3.9
    - libiomp-dev
    - binutils
    - tbb
    
install:
  - if [ "$CC" = "gcc" ] ; then export CC="gcc-6" CXX="g++-6"; fi
  - 'if [ "$CC" = "clang" ] ; then
        if [ "$TRAVIS_OS_NAME" = "linux" ]; then
            export CC="clang-3.9 -fopenmp=libiomp5" CXX="clang++-3.9 -fopenmp=libiomp5";
        else
            export CC="clang-3.9" CXX="clang++";
        fi;
    fi'

script:
  - $CC --version
  - $CXX --version
  - ./configure CC="$CC" CXX="$CXX" --enable-threading="$THREADING" --enable-config="$BUILD_CONFIG" || cat config.log src/external/tci/config.log
  - make -j 2
  - if [ $RUN_TEST -eq 1 ]; then travis_wait 30 bin/test; fi
